{% extends "base.html" %}

{% block content %}
<form method="POST" action="" novalidate>
    {{ form.hidden_tag() }}
    <div>
        {{ form.username.label }}<br/>{{ form.username(size=30) }}<br/>
        {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>
        {{ form.email.label }}<br/>{{ form.email(size=30) }}<br/>
        {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>
        {{ form.firstname.label }}<br/>{{ form.firstname(size=30) }}<br/>
        {% for error in form.firstname.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>
        {{ form.lastname.label }}<br/>{{ form.lastname(size=30) }}<br/>
        {% for error in form.lastname.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>{{ form.submit() }}</div>
</form>
{% endblock %}
